<?php

return [

    'register_successfully' => 'Register Successfully !',
    'logout_successfully' => 'Log Out Successfully !',
    'register_failed' => 'Failed to Register!',
    'phone_doesnt_exist' => "Phone doesn't exist",
    'send_tac_failed' => 'Failed to Send Tac !',
    'send_tac_successfully' => 'Send Tac Successfully !',
    'phone_exists' => 'Phone Existed !',
    'please_try_again_in_2_minutes' => 'Please try again in 2 minutes',
    'verify_successfully' => 'Verify Successfully',
    'invalid_tac' => 'Invalid Tac',
    'reset_password_successfully' => 'Reset Password Successfully !',
    'invalid_platform' => 'Invalid Platform',
    'the_ticket_number_must_be_4_digits_for_all_items' => 'The ticket number must be 4 digits for all items.',
    'the_ticket_number_is_required_for_all_items' => 'The ticket number is required for all items.',
    'the_ticket_number_must_be_numeric_for_all_items' => 'The ticket number must be numeric for all items.',
    'the_ticket_number_must_be_integer_for_all_items' => 'The ticket number must be integer for all items',
    'the_small_amount_is_required_for_all_items' => 'The small amount is required for all items.',
    'the_small_amount_must_be_numeric_for_all_items' => 'The small amount must be numeric for all items.',
    'the_small_amount_must_be_integer_for_all_items' => 'The small amount must be integer for all items.',
    'the_big_amount_is_required_for_all_items' => 'The big amount is required for all items.',
    'the_big_amount_must_be_numeric_for_all_items' => 'The big amount must be numeric for all items.',
    'the_big_amount_must_be_integer_for_all_items' => 'The big amount must be integer for all items.',
    'the_type_is_required_for_all_items' => 'The type is required for all items.',
    'invalid_type_value_for_some_items' => 'Invalid type value for some items',
    'no_user_found' => 'No user found',
    'no_user_credit_found' => 'No user credit found',
    'invalid_game' => 'Invalid game',
    'invalid_outlet' => 'Invalid outlet',
    'insufficient_balance' => 'Insufficient balance',
    'submit_ticket_request_successfully' => 'Submit ticket request successfully.',
    'failed_to_submit_ticket_request' => 'Failed to submit ticket request.',
    'invalid_ticket' => 'Invalid ticket',
    'update_status_successfully' => 'Update status successfully.',
    'unable_to_cancel_when_ticket_status_is_completed_or_in_progress' => 'Unable to cancel when ticket status is completed or in progress',
    'unable_change_to_imcomplete_or_requested_status_when_ticket_status_is_completed_or_in_progress' => 'Unable change status to imcomplete or requested when ticket status is completed or in progress',
    'unable_to_change_status_when_ticket_is_completed' => 'Unable to change ticket status when ticket is completed',
    'you_had_successfully_top_up' => 'You had successfully top up',
    'credit' => 'credit',
    'for' => 'for',
    'top_up_failed' => 'Top up failed',
    'update_profile_successfully' => 'Update Profile Successfully',
    'no_transfer_option_found' => 'No Transfer Option Found',
    'invalid_transfer_option_type' => 'Invalid Transfer Option Type',
    'failed_to_create_transfer_details' => 'Failed to create transfer details',
    'create_transfer_details_successfully' => 'Create transfer details successfully',
    'no_transfer_detail_found' => 'No transfer details found',
    'remove_transfer_details_successfully' => 'Remove transfer details successfully',
    'failed_to_remove_transfer_details' => 'Failed to remove transfer details',
    'update_transfer_details_successfully' => 'Update transfer details successfully',
    'failed_to_update_transfer_details' => 'Failed to update transfer details',
];
