<?php

return [

    'register_successfully' => '注册成功！',
    'logout_successfully' => '注销成功！',
    'register_failed' => '注册失败！',
    'phone_doesnt_exist' => "手机号不存在",
    'send_tac_failed' => '发送TAC失败！',
    'send_tac_successfully' => 'TAC发送成功！',
    'phone_exists' => '手机号已存在！',
    'please_try_again_in_2_minutes' => '请在2分钟后再试',
    'please_try_again' => '请再尝试',
    'verify_successfully' => '验证成功',
    'invalid_tac' => '无效的TAC',
    'reset_password_successfully' => '重置密码成功！',
    'invalid_platform' => '平台无效',
    'the_ticket_number_must_be_4_digits_for_all_items' => '所有项目的票号必须为4位数字。',
    'the_ticket_number_is_required_for_all_items' => '所有项目都需要票号。',
    'the_ticket_number_must_be_numeric_for_all_items' => '所有项目的票号必须是数字。',
    'the_ticket_number_must_be_integer_for_all_items' => '所有项目的票号必须是整数。',
    'the_small_amount_is_required_for_all_items' => '所有项目都需要小额金额。',
    'the_small_amount_must_be_numeric_for_all_items' => '所有项目的小额金额必须是数字。',
    'the_small_amount_must_be_integer_for_all_items' => '所有项目的小额金额必须是整数。',
    'the_big_amount_is_required_for_all_items' => '所有项目都需要大额金额。',
    'the_big_amount_must_be_numeric_for_all_items' => '所有项目的大额金额必须是数字。',
    'the_big_amount_must_be_integer_for_all_items' => '所有项目的大额金额必须是整数。',
    'the_type_is_required_for_all_items' => '所有项目都需要类型。',
    'invalid_type_value_for_some_items' => '部分项目的类型值无效',
    'no_user_found' => '未找到用户',
    'no_user_credit_found' => '未找到用户信用',
    'invalid_game' => '游戏无效',
    'invalid_outlet' => '出口无效',
    'insufficient_balance' => '余额不足',
    'submit_ticket_request_successfully' => '成功提交票请求。',
    'failed_to_submit_ticket_request' => '提交票请求失败。',
    'invalid_ticket' => '票无效',
    'update_status_successfully' => '成功更新状态。',
    'unable_to_cancel_when_ticket_status_is_completed_or_in_progress' => '当票务状态为已完成或进行中时无法取消',
    'unable_change_to_imcomplete_or_requested_status_when_ticket_status_is_completed_or_in_progress' => '当票务状态为已完成或进行中时无法更改为不完整或已请求的状态',
    'unable_to_change_status_when_ticket_is_completed' => '当票务已完成时无法更改票务状态',
    'you_had_successfully_top_up' => '您已成功充值',
    'credit' => '积分',
    'for' => '用于',
    'top_up_failed' => '充值失败',
    'update_profile_successfully' => '成功更新个人资料',
    'no_transfer_option_found' => '未找到转账选项',
    'invalid_transfer_option_type' => '无效的转账选项类型',
    'failed_to_create_transfer_details' => '创建转账详情失败',
    'create_transfer_details_successfully' => '成功创建转账详情',
    'no_transfer_detail_found' => '未找到转账详情',
    'remove_transfer_details_successfully' => '成功删除转账详情',
    'failed_to_remove_transfer_details' => '删除转账详情失败',
    'update_transfer_details_successfully' => '成功更新转账详情',
    'failed_to_update_transfer_details' => '更新转账详情失败',
    'qrcode_reached_max_amount' => 'Qrcode 次数已到达上限',
    'invalid_qrcode' => 'Qrcode无效',
];
